{
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Build with Clang",
        "type": "shell",
        "command": "clang++",
        "args": [
          "-std=c++17",
          "-stdlib=libc++",
          "board_utils.cpp",
          "Board.cpp",
          "Engine.cpp",
          "Evaluator.cpp",
          "fen.cpp",
          "Game.cpp",
          "moves_generator.cpp",
          "notation.cpp",
          "position_factory.cpp",
          "Position.cpp",
          "search_algorithms.cpp",
          "SearchNode.cpp",
          "SearchTree.cpp",
          "string_repr.cpp",
          "string_utils.cpp",
          "testing_utils.cpp",
          "uci_main.cpp",
          "Variation.cpp",
          "-o",
          "chesslib.out",
          "--debug"
        ],
        "group": {
          "kind": "build",
          "isDefault": true
        }
      }
    ]
  }